<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Leonard by 0x646464</title>
    <meta name="description" content="Leonard by 0x646464" />
    <meta name="author" content="0x646464" />

    <meta property="og:title" content="Leonard by 0x646464" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://0x646464.github.io/leonard" />
    <meta
      property="og:description"
      content="But the goat, on which the lot fell to be the scapegoat, shall be presented alive before the LORD, to make an atonement with him, and to let him go for a scapegoat into the wilderness."
    />
  </head>

  <body>
    <style>
      body {
        margin: 0;
      }
    </style>
    <iframe
      src="https://gateway.ipfscdn.io/ipfs/QmRHAgPic1HeakAw9EU7WRjt4NPE19pWb8hCorRNhw4Zdy/erc1155.html?contract=0xc8F19fE1ded5dD97D78025b34A041cc4127Dcf18&chainId=137&tokenId=0&theme=dark&primaryColor=green"
      style="width: 100vw; height: 100vh; max-width: 100%"
      frameborder="0"
    ></iframe>
  </body>
</html>
